{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "real-estate-site",
  "compatibility_date": "2026-05-05",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "vars": {
    "AZURE_FUNCTIONS_BASE_URL": "https://func-realestate-dev-01-b9g0fqcmeec6bvhy.japaneast-01.azurewebsites.net"
  },
  "observability": {
    "enabled": true
  }
}
